spring.application.name=api-academia

# URL de conexao com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/api-academia

# Nome de usuario e senha do banco de dados
spring.datasource.username=postgres
spring.datasource.password=123456

# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver